Notatnik/About.xaml

<Window x:Class="Notatnik.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik"
        mc:Ignorable="d"
        Title="Notepad - About"
        Height="170.334"
        Width="253.731"
        ResizeMode="NoResize" 
        Icon="notepad.ico"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF94C9BF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.308"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30" FontFamily="Rockwell Extra Bold" FontSize="16" TextWrapping="Wrap">
          Notepad v0.1
            <LineBreak/>
            2017
        </TextBlock>
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="notepad.ico" Margin="0,30,40,0" Stretch="None" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40">
    <Hyperlink NavigateUri="https://github.com/owik100" RequestNavigate="Hyperlink_RequestNavigate">
        https://github.com/owik100
    </Hyperlink>
        </TextBlock>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Width="75" Click="buttonOK_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
