Notatnik/MainWindow.xaml

<Window x:Class="Notatnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="Untitled - Notepad" 
        Height="350" 
        Width="525" 
        MinHeight="100" 
        MinWidth="180" 
        Closing="mainWindow_Closing"
        Icon="notepad.ico" 
        WindowStartupLocation="CenterScreen">

<Window.CommandBindings>
        <CommandBinding Command="Help" CanExecute="CanExecute" Executed="HelpExecuted"/>
        <CommandBinding Command="New"  CanExecute="CanExecute" Executed="NewExecuted" />
        <CommandBinding Command="Open" CanExecute="CanExecute" Executed="OpenExecuted" />
        <CommandBinding Command="Save" CanExecute="CanExecute" Executed="SaveExecuted"/>
    </Window.CommandBindings>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="FileMenu" Header="_File">
                    <MenuItem x:Name="New" Header="_New" Command="New"  />
                    <MenuItem x:Name="Open" Header="_Open..." Command="Open" />
                    <MenuItem x:Name="Save" Header="_Save" Command="Save" />
                    <MenuItem x:Name="Save_as" Header="_Save as..." Click="Save_as_Click"/>
                    <Separator />
                    <MenuItem x:Name="Exit" Header="_Exit" Click="Exit_Click" />
                </MenuItem>
                <MenuItem x:Name="Edit" Header="_Edit">
                    <MenuItem x:Name="Cut" Header="_Cut        Ctrl + X" Click="Cut_Click"/>
                    <MenuItem x:Name="Copy" Header="_Copy     Ctrl + C" Click="Copy_Click"/>
                    <MenuItem x:Name="Paste" Header="_Paste     Ctrl + V" Click="Paste_Click"/>
                </MenuItem>
                <MenuItem x:Name="Format" Header="_Format">
                    <MenuItem x:Name="Wrapping" Header="_Wrapping lines" IsCheckable="True" IsChecked="True" Click="Wrapping_Click" />
                    <MenuItem x:Name="Font" Header="_Font">
                        <MenuItem x:Name="FontStyleButton" Header="Font Style" Click="FontStyleButton_Click"/>
                        <MenuItem x:Name="FontColor" Header="Font Color" Click="FontColor_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="Extras" Header="Extras">
                    <MenuItem x:Name="BackgroundColor" Header="Background Color" Click="BackgroundColor_Click"/>
                    <MenuItem x:Name="CheckMisspellings" Header="Check Misspellings" IsCheckable="True" IsChecked="False" Click="CheckMisspellings_Click"/>
                    <Separator />
                    <MenuItem x:Name="AppSettings" Header="Notepad Data">
                        <MenuItem x:Name="ExportSettings" Header="Export Data" Click="ExportSettings_Click"/>
                        <MenuItem x:Name="ImportSettings" Header="Import Data" Click="ImportSettings_Click"/>
                        <Separator/>
                        <MenuItem x:Name="DefaultSettings" Header="Load Default Data" Click="DefaultSettings_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="Help" Header="_Help">
                    <MenuItem x:Name="AboutButton" Header="_About program" Command="Help" />
                </MenuItem>
            </Menu>
            <TextBox x:Name="editTextBox" 
                     AcceptsReturn="True" 
                     AcceptsTab="True" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     TextWrapping="Wrap"
                     TextChanged="editTextBox_TextChanged" 
                     FontFamily="Consolas" 
                     FontSize="15"/>
        </DockPanel>

    </Grid>
</Window>
